{
  "name": "epic-snitchy",
  "version": "0.0.6",
  "description": "Google analytics for EPIC projects",
  "homepage": "https://git.epic.net/epic/snitchy",
  "main": "lib",
  "scripts": {
    "babel": "babel src --out-dir lib",
    "build": "npm run lint && npm run clean && webpack --env=build --progress --profile",
    "clean": "rm -rf lib/*",
    "copy": "cp -r src/ lib/",
    "lint": "eslint src/** || exit 0",
    "prepublish": "npm run build",
    "start": "npm run lint && npm run build && webpack-dev-server --env=dev",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epic.net:epic/snitchy.git"
  },
  "author": {
    "name": "Thierry Michel",
    "email": "thierry@epic.net",
    "url": "http://epic.net"
  },
  "keywords": [
    "epic",
    "google",
    "analytics",
    "tracking"
  ],
  "bugs": {
    "url": "https://git.epic.net/epic/snitchy/issues"
  },
  "license": "SEE LICENSE IN UNLICENSE",
  "devDependencies": {
    "autotrack": "^2.1.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "eslint": "^3.17.1",
    "raven-js": "^3.12.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.0.0"
  }
}
